<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ulang Tahun</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .container {
                text-align: center;
                                   background-color: #fff;
                ); /* Warna latar belakang transparan */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                position: relative; /* Untuk menempatkan confetti */
                backdrop-filter: blur(10px); /* Efek blur pada container */
            }

            .confetti {
                position: absolute;
                top: 10px; /* adjust as needed */
                left: 50%;
                transform: translateX(-50%);
                width: 60%; /* adjust size as needed */
                height: auto;
                z-index: 1; /* to position above other content */
            }

            h1 {
                margin-top: 20px; /* adjust spacing between confetti and heading */
            }

            button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="selamat-ultah.gif" alt="confetti" class="confetti" />
            <h1>Selamat Ulang Tahun!</h1>
            <p>Klik tombol di bawah untuk merayakan!</p>

            <button onclick="celebrate()">Klik di sini!</button><br /><br />
            <button onclick="kirimPesan()">Kirim Pesan Ucapan</button>
        </div>
        <audio id="background-music" src="musik.mp3" loop></audio>

        <script src="script.js"></script>
    </body>
</html>
